components.dyed_color.rgb=6205368
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=5eafb8_1.png
texture.leather_layer_2_overlay=5eafb8_2.png
texture.leather_layer_1=5eafb8_1.png
texture.leather_layer_2=5eafb8_2.png
weight=9999
